<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(235, 233, 189);
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text]:hover{
    background-color: ;
}

input[type=submit] {
  width: 100%;
  background-color: #db3434;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: 	#FAF0E6;
  padding: 20px;
}
Rvu{
    text-shadow: 	#808080;
}
</style>
<body>

<h3 align="center" class="Rvu">SPORTS CLUB REGISTRATION</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br> <br>

    <label for="Gender">Gender</label><br><br>
    <input type="radio" name="sex" value="male">Male<br><br>
    <input type="radio" name="sex" value="female">Female<br> <br>

    <label for="EMAIL">Email id</label>
    <input type="text" id="Emails" name="Email" placeholder="Email id.."><br> <br>

    <label for="RVU Email id">RVU Email id</label>
    <input type="text" id="Rewrite" name="RVU Email id" placeholder="RVU Email id..">

    <label for="USIN">Team Name</label>
    <input type="text" id="Team Name" name="Team Name" placeholder="Team Name..">

    <label for="USIN">Coach Name</label>
    <input type="text" id="Coach Name" name="Coach Name" placeholder="Coach Name..">

    <label for="USIN">Age</label>
    <input type="text" id="Age" name="Age" placeholder="Age..">

    <label for="USIN">Weight</label>
    <input type="text" id="Weight" name="Weight" placeholder="Weight..">

    <label for="USIN">Height</label>
    <input type="text" id="Height" name="Height" placeholder="Height..">

    <label for="USIN">DOB</label>
    <input type="text" id="DOB" name="DOB" placeholder="DOB..">

    <label for="USIN">Address</label>
    <input type="text" id="Address" name="Address" placeholder="Address..">

    <label for="no">Phone no</label>
    <input type="text" id="no" name="no" placeholder="91+">

    <input type="submit" value="Submit">
  </form>
</div>