<!DOCTYPE html>
<html>
        <style>
           table, th, td {
  border: 0px solid black;
  border-radius: 10px;
}

            </style>
        <style>
            body {background-color:#fffdfd;}
        </style>
        <style>
            table, th, td {
              border: 1px solid rgb(9, 9, 9);
              border-radius: radius;
            }
            
            tr:nth-child(even) {
              background-color:	#72662a(150, 212, 212, 0.4);
            }
            
            th:nth-child(even),td:nth-child(even) {
              background-color:	#7c6b2a(150, 184, 212, 0.4);
            }
            .td2{
                background-color:	#a28a43;
            }
            .cell{
                background-color:#c19f56;
            }
            .cell1{
                background-color:	#e6d3b0;
            }
            .td1{
                color: rgb(8, 8, 8);
            }
            .cell3{
               background-color:#ac7a59;
            }
            .font1{
                font-family: serif;
                background-color: #c09063;
            }
            </style>
            </head>
            
         <body style="font-family:Garamond (serif);">
        
        <h1 align="center"> <u>TIME TABLE</u></h1>
            <table border="10" cellspacing="5" align="center">
                <colgroup>
                    <col span="9" style="background-color:#c18f56">
                  </colgroup>
                <tr>
                    <td align="centre" height="50" width="100" class="td2"><br>
                        <b>BSc Honors Section A(SOBE Classroom)</b><br>
                    </td>
                    <td align="center" height="50"
                    width="100" class="cell">
                    <b>Session I<br>9:15-10:00</b>
                </td>
                <td align="center" height="50"
                width="100" class="cell">
                <b>Session II<br>10:00-10:45</b>
            </td>
            <td align="center" height="50"
            width="100" class="cell">
            <b>10:45-11:00</b>
        </td>
        <td align="center" height="50"
        width="100" class="cell">
        <b>Session III<br>11:00-11:45</b>
    </td>
    <td align="center" height="50"
    width="100" class="cell">
    <b>Session IV<br>11:45-12:30</b>
</td>
<td align="center" height="50"
width="100" class="cell">
<b>12:30-1:15</b>
</td>
<td align="center" height="50"
width="100" class="cell">
<b>Session V<br>1:15-2:45</b>
</td>
<td align="center" height="50"
width="100" class="cell">
<b>Session VI<br>3:00-4:45</b>
</td>
</tr>
                    <tr>
                    <td align="center" height="50" width="100"class="cell3" class="font1"><br>
                        <b>Monday</b>
                    </td> 
                 <td align="center" height="50" width="100"class="cell1">WT</td>
                 <td align="center" height="50" width="100"class="cell1">PS</td>
                 <td class="td1"rowspan="6" align="center" height="50" width="100">
                     <h2>B<br>R<br>E<br>A<br>K</h2>
                 </td>
                 
                 <td colspan="1" align="center"
                 height="50" class="cell1">PS(Activity)</td>
             <td align="center" height="50"class="cell1">WT(Activity)</td>
             <td rowspan="6" align="center" height="50" width="100" class="td1">
                <h2>L<br>U<br>N<br>C<br>H</h2>
            </td>
            <td colspan="2" align="center" height="50" width="100" class="cell1"> DAP</td>
                </tr>
                <tr>
                    <td align="center" height="50" width="100"class="cell3" class="font1"><br>
                        <b>Tuesday</b>
                 </td>
                 <td align="center" height="50"class="cell1">WT</td>
                 <td align="center" height="50"class="cell1">PS</td>
                 <td colspan="1" align="center"
                 height="50" class="cell1">PS(Activity)</td>
             <td align="center" height="50"class="cell1">WT(Activity)</td>
             <td colspan="1" align="center"
                 height="50"class="cell1">FPC</td>
             <td align="center" height="50"class="cell1">Profile/CSE/Py4e</td>
                </tr>
                <tr>
                    <td align="center" height="50" width="100"class="cell3" class="font1"><br>
                        <b>Wednesday</b>
                 </td>
                 <td align="center" height="50"class="cell1">WT</td>
                 <td align="center" height="50"class="cell1">PS</td>
                 <td colspan="1" align="center"
                 height="50"class="cell1">PS(Activity)</td>
             <td align="center" height="50"class="cell1">WT(Activity)</td>
             <td colspan="1" align="center"
             height="50"class="cell1">FPC</td>
         <td align="center" height="50"class="cell1">Profile/CSE/Py4e</td>
                </tr>
                <tr>
                    <td align="center" height="50" width="100"class="cell3" class="font1"><br>
                        <b>Thursday</b>
                 </td>
                 <td align="center" height="50"class="cell1">WT</td>
                 <td align="center" height="50"class="cell1">PS</td>
                 <td colspan="1" align="center"
                 height="50"class="cell1">PS(Activity)</td>
             <td align="center" height="50"class="cell1">WT(Activity)</td>
             <td colspan="1" align="center"
             height="50"class="cell1">FPC</td>
         <td align="center" height="50"class="cell1">Culturals</td>
                </tr>
                <tr>
                    <td align="center" height="50" width="100"class="cell3" class="font1"><br>
                        <b>Friday</b>
                 </td>
                 <td colspan="2" align="center" height="50" width="100" align="centre"class="cell1"> ITC</td>
             </td>
             <td colspan="2" align="center" height="50" width="100" align="centre"class="cell1"> FPC</td>
             <td colspan="1" align="center"
             height="50"class="cell1">DAP(Practise)</td>
         <td align="center" height="50"class="cell1">Culturals</td>
             </tr>   
            </table>
    </body>
</html>