<!DOCTYPE html>
<html lang="en">
<head>
<title>RV University: Go, chnage the world</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<body>


<header>
    <center>
        </section>
      </main>
    </center>
</header>

<section>
  <nav>
    <ul>
      
      <h2>COURSES OFFERED</h2>
      <h3>Academics</h3>
      <li><a class="abc"href="https://rvu.edu.in/school-of-liberal-arts-and-sciences/" target="_blank">School of Liberal Arts and Sciences</a></li>
      <li><a class="abc"href="https://rvu.edu.in/school-of-design-and-innovation/" target="_blank">School of Design and Innovation</a></li>
      <li><a class="abc"href="https://rvu.edu.in/school-of-economics/" target="_blank">School of Economics</a></li>
      <li><a class="abc"href="https://rvu.edu.in/school-of-business/" target="_blank">School of Business</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
      <li><a class="abc"href="https://rvu.edu.in/school-of-law/" target="_blank">School of Law</a></li>
      <li><a class="abc"href="https://rvu.edu.in/school-of-computer-science-and-engineering/" target="_blank">School of Computer Science and Engineering</a></li>

      <h3>Post Graduate Programs</h3>
      <li><a class="abc"href="https://rvu.edu.in/pg-programs/m-tech/" target="_blank">M.Tech</a></li>
      <li><a class="abc"href="https://rvu.edu.in/pg-programs/m-a-economics/" target="_blank">M. A. (Economics)</a></li>
      <li><a class="abc"href="https://rvu.edu.in/pg-programs/m-des/" target="_blank">M.Des</a></li>

      <h3>Under Graduate Programs</h3>
      <li><a class="abc"href="https://rvu.edu.in/ug-programs/ll-m/" target="_blank">LL.M.</a></li>
      <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-b-a-ll-b-hons/" target="_blank">B.B.A. LL B. (Hons.)</a></li>
      <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-a-ll-b-hons/" target="_blank">B.A. LL B. (Hons.)</a></li>
      <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-sc-computer-science/" target="_blank">B.Sc Computer Science</a></li>
      <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-sc-hons-data-sciences/" target="_blank">B.Sc (Hons) Data Science</a></li>
      <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-a-and-b-sc/" target="_blank">B.A. / B.Sc.</a></li>
      <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-l-a-hons-liberal-arts-and-sciences/" target="_blank">B.L.A. (Hons.)</a></li>
      <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-tech-hons-school-of-computer-science-and-engineering/" target="_blank">B.Tech. (Hons.)</a></li>
      <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-sc-decision-science/" target="_blank">B.Sc (Hons.) Decision Sciences</a></li>
      <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-des/" target="_blank">B.Des.</a></li>
      <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-b-a-hons/" target="_blank">B.B.A. (Hons.)</a></li>
      <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-com-hons/" target="_blank">B.Com (Hons.)</a></li>
      <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-a-hons-economics/" target="_blank">B.A.(Hons.)(Economics)</a></li>
  </ul><br><br><br>

  <div class="mapframe"><iframe style="border: 0;" tabindex="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248861.9155780971!2d77.47582695768392!3d12.941913919673329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3ee159ba3729%3A0x75a3463d510cf26e!2sRV%20College%20of%20Engineering%C2%AE!5e0!3m2!1sen!2sin!4v1626261326157!5m2!1sen!2sin" width="345px" height="360px" ></iframe></div>
  <br>
<br>
</div>
  </nav>
  
<div class="mine">    <h1 >Study at the Best University in Bangalore</h1>
    <p>Equipped with 8 decades of rich legacy of RVEI, RV University is a top university in India that imparts high quality, interdisciplinary education at an affordable cost.

    </p>

    <h1>World-Class Faculty</h1>
    <p>Outstanding and highly
      qualified faculty members
      with an excellent
      curriculum framed in
      consultation with top
      academics and industry
      experts.</p>


     <h1>Pioneering Research</h1> 
     <p>Ample opportunity for students
      to get involved in research
      under the guidance of experts.
      They also get to use the latest
      facilities and tools to discover
      and publish innovative
      solutions to complex problems.
      
      </p>
      <h1>Global Exposure</h1>
      <p>Collaborations with top
        class national and
        international universities
        to create learning
        opportunities through
        transformative exchange
        programmes.</p>

        <h1>Award-Winning Faculty</h1>
        <p>RVU faculty members are highly accomplished individuals with outstanding track record in academics and research. Their global exposure has contributed to the drafting of a sound syllabus and adoption of an innovative teaching pedagogy. All faculty members are committed to providing every student with an impactful learning experience that equips them to excel in their studies.</p>

    <h1>Undergraduate Programmes</h1>
    <p>
      Explore diverse undergraduate courses from our three Inter-disciplinary
      Schools that complement each other through a choice of
      Majors and Minors, thus creating an unbeatable portfolio.
    </p>

    <h1>About Our Undergraduate Courses</h1>
    <p> 
        Our courses have been curated keeping in mind the latest industrial practices and innovations, providing a blend of liberal arts and professional degrees. We make the most out of the innovative technologies and learning environment to teach skills that are valued by the employers.
        We offer a wide range of undergraduate courses in Bangalore across our three schools to students who want to pursue B.Sc. (Hons.), B.A. (Hons.), B. Des., B.B.A. (Hons.), B.Com (Hons.), and B.A. (Hons.) (Economics).
    </p>

    <h1>Postgraduate Programmes</h1>
    <p>
      Explore the opportunities to pursue world-class postgraduate-
      courses with excellent curriculum framed in consultation with
      top academicians and industry experts.
    </p>
    <h1>About Our Postgraduate Courses</h1>
    <p>RV University offers challenging and intensive master’s degree programmes to produce highly competent professionals. Each curriculum has been comprehensively curated in line with industry needs to groom our students into future professionals.Our world-class academic community emphasizes on building the ability to work independently and think critically in our students.

      We offer an exceptional environment and high quality learning experience to our students. You can choose from a wide range of comprehensive postgraduate programmes offered by us, such as M.B.A., M.A.(Economics), M.Des. to transform your career and pursue your interests.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>

  </div>
</section>

<footer>
  
  <p><h3><b>Contact</b></h3></p>
  <p>For general enquiry: <a href="mailto:admissions@rvu.edu.in">enquiry@rvu.edu.in</a></p>
  <p>For admissions: <a href="mailto:admissions@rvu.edu.in">admissions@rvu.edu.in</a></p>
  <p>Phone:<b> +91 95136 73778</b></p>
  <p>Location: <b>RV Vidyanikethan Post, 8th Mile , Mysuru Road, Bengaluru - 560 059</b></p>
  <p>Follow us:  <a href="https://www.facebook.com/RV.University1/" target="_blank"><img class="media" src="C:\Users\alish\OneDrive\Desktop\rvu website\images\fb.png" alt="fb"></a>
                    <a href="https://twitter.com/rvuniversity_" target="_blank"><img class="media" src="C:\Users\alish\OneDrive\Desktop\rvu website\images\tweet.png" alt="tweet"></a>
                    <a href="https://www.instagram.com/rv.university/" target="_blank"><img class="media" src="C:\Users\alish\OneDrive\Desktop\rvu website\images\insta.jpeg" alt="insta"></a>
                    <a href="https://in.linkedin.com/company/rv-university" target="_blank"><img class="media" src="C:\Users\alish\OneDrive\Desktop\rvu website\images\link.png" alt="link"></a>
                    <a href="https://www.youtube.com/c/RVUniversity" target="_blank"><img class="media" src="C:\Users\alish\OneDrive\Desktop\rvu website\images\youtube.png" alt="youtube"></a>
  </p>
</footer>
  <span class="right"><a class="abcd" href="https://rvu.edu.in/privacy-policy/" target="_blank">Privacy Policy</a> | <a class="abcd" href="https://rvu.edu.in/terms-and-conditions/" target="_blank">Terms & Conditions</a></span>
  <span class="left">© 2020-2021 <a href="https://rvu.edu.in/" target="_blank">rvu.edu.in</a>
  <br>
                    <br>&copy; <span>Copyright Alisha Taj</span>
  </p>
</body>
</html>